object Report1: TReport1
  Left = 563
  Height = 705
  Top = 27
  Width = 468
  Caption = 'Report1'
  ClientHeight = 705
  ClientWidth = 468
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 705
    Top = 0
    Width = 468
    ActivePage = TabSheet4
    Align = alClient
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 3
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Referentes'
      ClientHeight = 674
      ClientWidth = 464
      object RLReport_referente: TRLReport
        Left = 0
        Height = 1123
        Top = 0
        Width = 794
        AllowedBands = [btHeader, btTitle, btDetail, btFooter]
        AdjustableMargins = True
        DataSource = DataModule1.DS_referente
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Title = 'OpenRecibo_Referente'
        JobTitle = 'Referentes'
        object RLBand2: TRLBand
          Left = 38
          Height = 56
          Top = 38
          Width = 718
          BandType = btHeader
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLLabel1: TRLLabel
            Left = 0
            Height = 16
            Top = 32
            Width = 64
            AutoSize = False
            Caption = 'Id'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel2: TRLLabel
            Left = 65
            Height = 16
            Top = 32
            Width = 654
            AutoSize = False
            Caption = 'Referente'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDraw3: TRLDraw
            Left = 0
            Height = 8
            Top = 48
            Width = 718
            Align = faBottom
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDraw4: TRLDraw
            Left = 0
            Height = 8
            Top = 24
            Width = 718
            Angle = 0
            DrawKind = dkLine
            Pen.Width = 2
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel3: TRLLabel
            Left = 0
            Height = 22
            Top = 0
            Width = 718
            Align = faTop
            Alignment = taCenter
            Caption = 'Lista de Referentes'
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLBand3: TRLBand
          Left = 38
          Height = 8
          Top = 94
          Width = 718
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBText1: TRLDBText
            Left = 64
            Height = 1
            Top = 0
            Width = 654
            Align = faClient
            AutoSize = False
            DataField = 'REFERENTE'
            DataSource = DataModule1.DS_referente
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDBText2: TRLDBText
            Left = 0
            Height = 1
            Top = 0
            Width = 64
            Align = faLeft
            AutoSize = False
            DataField = 'ID'
            DataSource = DataModule1.DS_referente
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDraw2: TRLDraw
            Left = 0
            Height = 8
            Top = 0
            Width = 718
            Align = faBottom
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLBand4: TRLBand
          Left = 38
          Height = 32
          Top = 102
          Width = 718
          BandType = btFooter
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw1: TRLDraw
            Left = -1
            Height = 8
            Top = 0
            Width = 720
            Align = faCenterTop
            Angle = 0
            DrawKind = dkLine
            Pen.Width = 2
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLSystemInfo1: TRLSystemInfo
            Left = 0
            Height = 15
            Top = 8
            Width = 37
            Align = faCenterLeft
            Info = itNow
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLSystemInfo2: TRLSystemInfo
            Left = 631
            Height = 15
            Top = 8
            Width = 87
            Align = faCenterRight
            Alignment = taRightJustify
            Info = itPageNumber
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLSystemInfo2BeforePrint
          end
          object RLLabel4: TRLLabel
            Left = 321
            Height = 15
            Top = 8
            Width = 76
            Align = faCenter
            Alignment = taCenter
            Caption = 'OpenRecibo'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Pessoas'
      ClientHeight = 674
      ClientWidth = 464
      object RLReport_pessoa: TRLReport
        Left = 0
        Height = 1123
        Top = 0
        Width = 794
        AllowedBands = [btHeader, btTitle, btDetail, btFooter]
        AdjustableMargins = True
        DataSource = DataModule1.DS_pessoa
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Title = 'OpenRecibo_Pessoa'
        JobTitle = 'Refefentes'
        object RLBand5: TRLBand
          Left = 38
          Height = 32
          Top = 38
          Width = 718
          BandType = btHeader
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw6: TRLDraw
            Left = -1
            Height = 8
            Top = 24
            Width = 718
            Angle = 0
            DrawKind = dkLine
            Pen.Width = 2
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel7: TRLLabel
            Left = 0
            Height = 22
            Top = 0
            Width = 718
            Align = faTop
            Alignment = taCenter
            Caption = 'Lista de Pessoas'
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLBand6: TRLBand
          Left = 38
          Height = 88
          Top = 70
          Width = 718
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw9: TRLDraw
            Left = 1
            Height = 8
            Top = 12
            Width = 718
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText3: TRLDBText
            Left = 144
            Height = 16
            Top = 0
            Width = 568
            AutoSize = False
            DataField = 'NOME'
            DataSource = DataModule1.DS_pessoa
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDBText4: TRLDBText
            Left = 32
            Height = 16
            Top = 0
            Width = 64
            AutoSize = False
            DataField = 'ID'
            DataSource = DataModule1.DS_pessoa
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDraw7: TRLDraw
            Left = 0
            Height = 8
            Top = 80
            Width = 718
            Align = faBottom
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel5: TRLLabel
            Left = 8
            Height = 15
            Top = 1
            Width = 19
            Caption = 'Id:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel6: TRLLabel
            Left = 96
            Height = 15
            Top = 0
            Width = 42
            Caption = 'Nome:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel9: TRLLabel
            Left = 8
            Height = 15
            Top = 16
            Width = 34
            Caption = 'CPF:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel10: TRLLabel
            Left = 184
            Height = 15
            Top = 16
            Width = 27
            Caption = 'RG:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText5: TRLDBText
            Left = 48
            Height = 15
            Top = 16
            Width = 30
            DataField = 'CPF'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDBText6: TRLDBText
            Left = 216
            Height = 15
            Top = 16
            Width = 23
            DataField = 'RG'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel11: TRLLabel
            Left = 320
            Height = 15
            Top = 16
            Width = 42
            Caption = 'CNPJ:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel12: TRLLabel
            Left = 528
            Height = 15
            Top = 16
            Width = 29
            Caption = 'I.E.:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText7: TRLDBText
            Left = 368
            Height = 15
            Top = 16
            Width = 38
            DataField = 'CNPJ'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDBText8: TRLDBText
            Left = 560
            Height = 15
            Top = 16
            Width = 17
            DataField = 'IE'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel13: TRLLabel
            Left = 8
            Height = 15
            Top = 32
            Width = 63
            Caption = 'Endereço:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText9: TRLDBText
            Left = 76
            Height = 15
            Top = 32
            Width = 77
            DataField = 'ENDERECO'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel14: TRLLabel
            Left = 8
            Height = 15
            Top = 48
            Width = 48
            Caption = 'Cidade:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText10: TRLDBText
            Left = 64
            Height = 15
            Top = 48
            Width = 53
            DataField = 'CIDADE'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel15: TRLLabel
            Left = 320
            Height = 15
            Top = 48
            Width = 25
            Caption = 'UF:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText11: TRLDBText
            Left = 349
            Height = 15
            Top = 48
            Width = 57
            DataField = 'ESTADO'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel16: TRLLabel
            Left = 404
            Height = 15
            Top = 32
            Width = 46
            Caption = 'Comp.:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText12: TRLDBText
            Left = 456
            Height = 15
            Top = 32
            Width = 106
            DataField = 'COMPLEMENTO'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel17: TRLLabel
            Left = 408
            Height = 15
            Top = 48
            Width = 42
            Caption = 'Bairro:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText13: TRLDBText
            Left = 456
            Height = 15
            Top = 48
            Width = 54
            DataField = 'BAIRRO'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel18: TRLLabel
            Left = 592
            Height = 15
            Top = 48
            Width = 35
            Caption = 'CEP:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText14: TRLDBText
            Left = 631
            Height = 15
            Top = 48
            Width = 31
            DataField = 'CEP'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel19: TRLLabel
            Left = 9
            Height = 15
            Top = 64
            Width = 37
            Caption = 'Fone:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText15: TRLDBText
            Left = 56
            Height = 15
            Top = 64
            Width = 73
            DataField = 'TELEFONE'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel20: TRLLabel
            Left = 240
            Height = 15
            Top = 64
            Width = 45
            Caption = 'E-mail:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText16: TRLDBText
            Left = 296
            Height = 15
            Top = 64
            Width = 44
            DataField = 'EMAIL'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel21: TRLLabel
            Left = 458
            Height = 15
            Top = 64
            Width = 34
            Caption = 'Web:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText17: TRLDBText
            Left = 496
            Height = 15
            Top = 64
            Width = 34
            DataField = 'WEB'
            DataSource = DataModule1.DS_pessoa
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
        end
        object RLBand7: TRLBand
          Left = 38
          Height = 32
          Top = 158
          Width = 718
          BandType = btFooter
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw8: TRLDraw
            Left = -1
            Height = 8
            Top = 0
            Width = 720
            Align = faCenterTop
            Angle = 0
            DrawKind = dkLine
            Pen.Width = 2
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLSystemInfo3: TRLSystemInfo
            Left = 0
            Height = 15
            Top = 8
            Width = 37
            Align = faCenterLeft
            Info = itNow
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLSystemInfo4: TRLSystemInfo
            Left = 631
            Height = 15
            Top = 8
            Width = 87
            Align = faCenterRight
            Alignment = taRightJustify
            Info = itPageNumber
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLSystemInfo2BeforePrint
          end
          object RLLabel8: TRLLabel
            Left = 321
            Height = 15
            Top = 8
            Width = 76
            Align = faCenter
            Alignment = taCenter
            Caption = 'OpenRecibo'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Recibos'
      ClientHeight = 674
      ClientWidth = 464
      object RLReport_recibos: TRLReport
        Left = 0
        Height = 1123
        Top = 0
        Width = 794
        AllowedBands = [btHeader, btTitle, btDetail, btFooter]
        AdjustableMargins = True
        DataSource = DataModule1.DS_recibo
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Title = 'OpenRecibo_Recibos'
        JobTitle = 'Refefentes'
        object RLBand8: TRLBand
          Left = 38
          Height = 32
          Top = 38
          Width = 718
          BandType = btHeader
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw10: TRLDraw
            Left = -1
            Height = 8
            Top = 24
            Width = 718
            Angle = 0
            DrawKind = dkLine
            Pen.Width = 2
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel22: TRLLabel
            Left = 0
            Height = 22
            Top = 0
            Width = 718
            Align = faTop
            Alignment = taCenter
            Caption = 'Lista de Recibos'
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLBand9: TRLBand
          Left = 38
          Height = 88
          Top = 70
          Width = 718
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw11: TRLDraw
            Left = 1
            Height = 8
            Top = 12
            Width = 718
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText18: TRLDBText
            Left = 152
            Height = 16
            Top = -1
            Width = 168
            AutoSize = False
            DataField = 'NUMERO'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDBText19: TRLDBText
            Left = 32
            Height = 16
            Top = 0
            Width = 64
            AutoSize = False
            DataField = 'ID'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLDraw12: TRLDraw
            Left = 0
            Height = 8
            Top = 80
            Width = 718
            Align = faBottom
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel23: TRLLabel
            Left = 8
            Height = 15
            Top = 0
            Width = 19
            Caption = 'Id:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel24: TRLLabel
            Left = 96
            Height = 15
            Top = 0
            Width = 48
            Caption = 'Recibo:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel29: TRLLabel
            Left = 29
            Height = 15
            Top = 16
            Width = 56
            Caption = 'Pagador:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText24: TRLDBText
            Left = 96
            Height = 15
            Top = 16
            Width = 68
            DataField = 'PAGADOR'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel30: TRLLabel
            Left = 26
            Height = 15
            Top = 32
            Width = 60
            Caption = 'Emitente:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText25: TRLDBText
            Left = 96
            Height = 15
            Top = 32
            Width = 71
            DataField = 'EMITENTE'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel37: TRLLabel
            Left = 23
            Height = 15
            Top = 48
            Width = 64
            Caption = 'Referente:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText32: TRLDBText
            Left = 96
            Height = 15
            Top = 48
            Width = 83
            DataField = 'REFERENTE'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel39: TRLLabel
            Left = 400
            Height = 15
            Top = 0
            Width = 35
            Caption = 'Data:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText33: TRLDBText
            Left = 440
            Height = 15
            Top = 0
            Width = 36
            DataField = 'DATA'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel41: TRLLabel
            Left = 528
            Height = 15
            Top = 0
            Width = 37
            Caption = 'Valor:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText34: TRLDBText
            Left = 568
            Height = 15
            Top = 0
            Width = 47
            DataField = 'VALOR'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel40: TRLLabel
            Left = 321
            Height = 15
            Top = 0
            Width = 34
            Caption = 'Vias:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText35: TRLDBText
            Left = 360
            Height = 15
            Top = 0
            Width = 35
            DataField = 'VIAS'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
          object RLLabel25: TRLLabel
            Left = 8
            Height = 15
            Top = 64
            Width = 78
            Caption = 'Observação:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText20: TRLDBText
            Left = 96
            Height = 15
            Top = 64
            Width = 32
            DataField = 'OBS'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextBeforePrint_ativo
          end
        end
        object RLBand10: TRLBand
          Left = 38
          Height = 32
          Top = 158
          Width = 718
          BandType = btFooter
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw13: TRLDraw
            Left = -1
            Height = 8
            Top = 0
            Width = 720
            Align = faCenterTop
            Angle = 0
            DrawKind = dkLine
            Pen.Width = 2
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLSystemInfo5: TRLSystemInfo
            Left = 0
            Height = 15
            Top = 8
            Width = 37
            Align = faCenterLeft
            Info = itNow
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLSystemInfo6: TRLSystemInfo
            Left = 631
            Height = 15
            Top = 8
            Width = 87
            Align = faCenterRight
            Alignment = taRightJustify
            Info = itPageNumber
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLSystemInfo2BeforePrint
          end
          object RLLabel38: TRLLabel
            Left = 321
            Height = 15
            Top = 8
            Width = 76
            Align = faCenter
            Alignment = taCenter
            Caption = 'OpenRecibo'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Recibo'
      ClientHeight = 674
      ClientWidth = 464
      object RLReport_recibo: TRLReport
        Left = 2
        Height = 1123
        Top = 0
        Width = 794
        AllowedBands = [btHeader, btTitle, btDetail, btFooter]
        AdjustableMargins = True
        DataSource = DataModule1.DS_recibo
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        RecordRange = rrCurrentOnly
        Title = 'OpenRecibo_Recibo'
        JobTitle = 'Refefentes'
        BeforePrint = RLReport_reciboBeforePrint
        object RLBand12: TRLBand
          Left = 38
          Height = 344
          Top = 38
          Width = 718
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDraw16: TRLDraw
            Left = 0
            Height = 304
            Top = 0
            Width = 718
            Align = faClient
            Angle = 0
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText21: TRLDBText
            Left = 160
            Height = 16
            Top = 13
            Width = 136
            AutoSize = False
            DataField = 'NUMERO'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel28: TRLLabel
            Left = 104
            Height = 15
            Top = 14
            Width = 48
            Caption = 'Recibo:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel31: TRLLabel
            Left = 17
            Height = 15
            Top = 40
            Width = 106
            Alignment = taRightJustify
            Caption = 'Recebi(emos) de:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText26: TRLDBText
            Left = 128
            Height = 15
            Top = 40
            Width = 68
            DataField = 'PAGADOR'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel32: TRLLabel
            Left = 192
            Height = 15
            Top = 248
            Width = 60
            Caption = 'Emitente:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText27: TRLDBText
            Left = 256
            Height = 15
            Top = 248
            Width = 71
            DataField = 'EMITENTE'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel42: TRLLabel
            Left = 59
            Height = 15
            Top = 112
            Width = 64
            Alignment = taRightJustify
            Caption = 'Referente:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText36: TRLDBText
            Left = 128
            Height = 15
            Top = 112
            Width = 83
            DataField = 'REFERENTE'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel43: TRLLabel
            Left = 368
            Height = 15
            Top = 14
            Width = 35
            Caption = 'Data:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText37: TRLDBText
            Left = 408
            Height = 17
            Top = 12
            Width = 47
            DataField = 'DATA'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel44: TRLLabel
            Left = 520
            Height = 15
            Top = 14
            Width = 37
            Caption = 'Valor:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText38: TRLDBText
            Left = 560
            Height = 21
            Top = 8
            Width = 72
            DataField = 'VALOR'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBText38BeforePrint
          end
          object RLLabel33: TRLLabel
            Left = 45
            Height = 15
            Top = 130
            Width = 78
            Alignment = taRightJustify
            Caption = 'Observação:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText23: TRLDBText
            Left = 128
            Height = 15
            Top = 130
            Width = 32
            DataField = 'OBS'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDraw15: TRLDraw
            Left = 0
            Height = 8
            Top = 32
            Width = 718
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDraw17: TRLDraw
            Left = 0
            Height = 8
            Top = 150
            Width = 718
            Angle = 0
            DrawKind = dkLine
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel26: TRLLabel
            Left = 18
            Height = 15
            Top = 94
            Width = 105
            Alignment = taRightJustify
            Caption = 'A importância de:'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel34: TRLLabel
            Left = 16
            Height = 15
            Top = 160
            Width = 259
            Caption = 'Para maior clareza, firmo(amos) o presente,'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText28: TRLDBText
            Left = 16
            Height = 15
            Top = 178
            Width = 36
            DataField = 'DATA'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBText28BeforePrint
          end
          object RLDBText29: TRLDBText
            Left = 256
            Height = 15
            Top = 266
            Width = 87
            DataField = 'LKEMITENTE'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextdocBeforePrint
          end
          object RLDBText30: TRLDBText
            Left = 128
            Height = 15
            Top = 94
            Width = 47
            DataField = 'VALOR'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBText30BeforePrint
          end
          object RLDraw5: TRLDraw
            Left = 178
            Height = 8
            Top = 240
            Width = 520
            Angle = 0
            DrawKind = dkLine
            Pen.Width = 2
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDraw14: TRLDraw
            Left = 0
            Height = 40
            Top = 304
            Width = 718
            Align = faBottom
            Angle = 0
            DrawKind = dkLine
            Pen.Style = psDot
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLSystemInfo7: TRLSystemInfo
            Left = 296
            Height = 17
            Top = 12
            Width = 72
            Alignment = taCenter
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            Info = itCarbonCopy
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLSystemInfo7BeforePrint
          end
          object RLLabel35: TRLLabel
            Left = 49
            Height = 15
            Top = 58
            Width = 74
            Alignment = taRightJustify
            Caption = 'Documento:'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText31: TRLDBText
            Left = 128
            Height = 15
            Top = 58
            Width = 84
            DataField = 'LKPAGADOR'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextdocBeforePrint
          end
          object RLLabel36: TRLLabel
            Left = 178
            Height = 15
            Top = 266
            Width = 74
            Caption = 'Documento:'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel27: TRLLabel
            Left = 8
            Height = 15
            Top = 14
            Width = 21
            Caption = 'ID:'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText22: TRLDBText
            Left = 32
            Height = 17
            Top = 12
            Width = 20
            DataField = 'ID'
            DataSource = DataModule1.DS_recibo
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel45: TRLLabel
            Left = 60
            Height = 15
            Top = 76
            Width = 63
            Alignment = taRightJustify
            Caption = 'Endereço:'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText39: TRLDBText
            Left = 128
            Height = 15
            Top = 76
            Width = 84
            DataField = 'LKPAGADOR'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextaddrBeforePrint
          end
          object RLLabel46: TRLLabel
            Left = 189
            Height = 15
            Top = 284
            Width = 63
            Caption = 'Endereço:'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText40: TRLDBText
            Left = 256
            Height = 15
            Top = 284
            Width = 87
            DataField = 'LKEMITENTE'
            DataSource = DataModule1.DS_recibo
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            BeforePrint = RLDBTextaddrBeforePrint
          end
        end
      end
    end
  end
  object ACBrExtenso1: TACBrExtenso
    StrMoeda = 'Real'
    StrMoedas = 'Reais'
    StrCentavo = 'Centavo'
    StrCentavos = 'Centavos'
    left = 368
  end
end
